<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
    <link rel="stylesheet" href="style.css">
    <!-- ojito icon --> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    <main>
        <section class="etapa1">
            <div class="ejercicio">
                <h3>Ejercicio 1</h3>
                <form id="EJ1">
                    <label>Ingresá tu nombre:</label>
                    <input type="text" required autocomplete="off" id="nombre">
                    <button type="submit">Formatear</button>
                </form>
                <h2 id="resultado"></h2>
            </div>
            <div class="ejercicio">
                <h3>Ejercicio 2</h3>
                <form id="EJ2">
                    <label>Ingresá tu texto:</label>
                    <input type="text" required autocomplete="off" id="texto">
                    <button type="submit">Contar letras</button>
                </form>
                <h2 id="resultado2"></h2>
            </div>
            <div class="ejercicio">
                <h3>Ejercicio 3</h3>
                <form id="EJ3">
                    <label>Ingrese 3 números:</label>
                    <input type="number" required autocomplete="off" id="numeros1">
                    <input type="number" required autocomplete="off" id="numeros2">
                    <input type="number" required autocomplete="off" id="numeros3">
                    <button type="submit">Encontrar el mayor</button>
                </form>
                <h2 id="resultado3"></h2>
            </div>
            <div class="ejercicio">
                <h3>Ejercicio 4</h3>
                <form id="EJ4">
                    <label>Ingresá tu contraseña:</label>
                    <input type="password" id="password" required/>
                    <i class="fa-solid fa-eye-slash toggle-password" id="togglePassword" required></i> <br>
                    <button type="submit">Validar</button>
                </form>
                <h2 id="resultado4"></h2>
            </div>
        </section>
        <section class="etapa2">
            <div class="EJ5">
                <h3>Ejercicio 5</h3>
                <form id="EJ5">
                    <label>Ingresá tus números, separados con espacios:</label>
                    <input type="text" required autocomplete="off" id="cadena">
                    <button type="submit">Sumar</button>
                </form>
                <h2 id="resultado5"></h2>
            </div>
            <div class="EJ6">
                <h3>Ejercicio 6</h3>
                <form id="EJ6">
                    <label>Ingresá tus números, separados con espacios:</label>
                    <input type="text" required autocomplete="off" id="cadena2">
                    <button type="submit">Encuentra el mayor</button>
                </form>
                <h2 id="resultado6"></h2>
            </div>
            <div class="EJ7">
                <h3>Ejercicio 7</h3>
                <form id="EJ7">
                    <label>Ingresá tu texto:</label>
                    <input type="text" required autocomplete="off" id="cadena3">
                    <button type="submit">Obtener pares</button>
                </form>
                <h2 id="resultado7"></h2>
            </div>
        </section>
        <section class="etapa3">
            <div class="EJ8">
                <h3>Ejercicio 8</h3>
                <form id="EJ8">
                    <label>Hacé click para ver la descripción del usuario</label>
                    <button type="submit">Click</button>
                </form>
                <h2 id="resultado8"></h2>
            </div>
            <div class="EJ9">
                <h3>Ejercicio 9</h3>
                <form id="EJ9">
                    <label>Hacé click para activar al usuario</label>
                    <button type="submit">Click</button>
                </form>
                <h2 id="resultado9"></h2>
            </div>
            <div class="ejercicio10">
                <h3>Ejercicio 10</h3>
                <form id="EJ10">
                    <label>Hacé click para calcular el precio total:</label>
                    <button type="submit">Click</button>
                </form>
                <h2 id="resultado10"></h2>
            </div>
        </section>
        <section class="etapa4">
            <div class="ejercicio11">
                <h3>Ejercicio 11</h3>
                <form id="EJ11">
                    <label>Hacé click para mostrar los nombres de los usuarios:</label>
                    <button type="submit">Click</button>
                </form>
                <h2 id="resultado11"></h2>
            </div>
            <div class="ejercicio12">
                <h3>Ejercicio 12</h3>
                <form id="EJ12">
                    <label>Hacé click para mostrar los nombres de los usuarios mayores de edad:</label>
                    <button type="submit">Click</button>
                </form>
                <h2 id="resultado12"></h2>
            </div>
            <div class="ejercicio13">
                <h3>Ejercicio 13</h3>
                <form id="EJ13">
                    <label>Hacé click para sumar las edades de los usuarios:</label>
                    <button type="submit">Click</button>
                </form>
                <h2 id="resultado13"></h2>
            </div>
        </section>
        <section class="etapa5">
            <div class="ejercicio14">
                <h3>Ejercicio 14</h3>
                <form id="EJ14">
                    <label>Hacé click para extraer las variables del objeto producto:</label>
                    <button type="submit">Click</button>
                </form>
                <h2 id="resultado14"></h2>
            </div>
            <div class="ejercicio15">
                <h3>Ejercicio 15</h3>
                <form id="EJ15">
                    <label>Hacé click para copiar el producto:</label>
                    <button type="submit">Click</button>
                </form>
                <h2 id="resultado15"></h2>
            </div>
        </section>
        <section class="etapa6">
            <div class="ejercicio16">

            </div>
            <div class="ejercicio17">

            </div>
            <div class="ejercicio18">

            </div>
        </section>
    </main>
    <script src="index.js"></script>
</body>
</html>